{
  "name": "@pipeworx/mcp-data-gov-in",
  "version": "0.1.1",
  "description": "India Open Government Data (OGD) Platform MCP — data.gov.in",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-data-gov-in": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "data-gov-in"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-data-gov-in.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-4b81d3e93f6f1565cd5e020a3b1fcc83c74a1f6ba442b6df45d769eef51c2588",
    "sourceCommit": "839ab210d969ef7f822cd747ea516f6bb49e9231"
  }
}
